API Reference
=============

Svm40ShdlcDevice
----------------

.. automodule:: sensirion_shdlc_svm40.device


Response Data Types
-------------------

Air Quality
^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_svm40.response_types.AirQuality

Humidity
^^^^^^^^

.. autoclass:: sensirion_shdlc_svm40.response_types.Humidity

Temperature
^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_svm40.response_types.Temperature


Svm40FirmwareImage
------------------

.. automodule:: sensirion_shdlc_svm40.firmware_image


Device Errors
-------------

.. include:: generated/api_device_errors.rst


Commands
--------

.. include:: generated/api_commands.rst
